# APIExplorerPb

./: .gitignore  Acme.BookStore4.sln
src/Acme.BookStore4.Application/: Acme.BookStore4.Application.csproj  BookStore4AppService.cs  BookStore4ApplicationAutoMapperProfile.cs  BookStore4ApplicationModule.cs
src/Acme.BookStore4.Application.Contracts/: Acme.BookStore4.Application.Contracts.csproj  BookStore4ApplicationContractsModule.cs  BookStore4DtoExtensions.cs
src/Acme.BookStore4.Application.Contracts/Permissions/: BookStore4PermissionDefinitionProvider.cs  BookStore4Permissions.cs
src/Acme.BookStore4.DbMigrator/: Acme.BookStore4.DbMigrator.csproj  BookStore4DbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Acme.BookStore4.Domain/: Acme.BookStore4.Domain.csproj  BookStore4Consts.cs  BookStore4DomainModule.cs
src/Acme.BookStore4.Domain.Shared/: Acme.BookStore4.Domain.Shared.csproj  BookStore4DomainErrorCodes.cs  BookStore4DomainSharedModule.cs  BookStore4GlobalFeatureConfigurator.cs  BookStore4ModuleExtensionConfigurator.cs
src/Acme.BookStore4.Domain.Shared/Localization/: BookStore4Resource.cs
src/Acme.BookStore4.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.BookStore4.Domain/Data/: BookStore4DbMigrationService.cs  IBookStore4DbSchemaMigrator.cs  NullBookStore4DbSchemaMigrator.cs
src/Acme.BookStore4.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Acme.BookStore4.Domain/Settings/: BookStore4SettingDefinitionProvider.cs  BookStore4Settings.cs
src/Acme.BookStore4.Domain/Users/: AppUser.cs
src/Acme.BookStore4.EntityFrameworkCore/: Acme.BookStore4.EntityFrameworkCore.csproj
src/Acme.BookStore4.EntityFrameworkCore.DbMigrations/: Acme.BookStore4.EntityFrameworkCore.DbMigrations.csproj
src/Acme.BookStore4.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStore4EntityFrameworkCoreDbMigrationsModule.cs  BookStore4MigrationsDbContext.cs  BookStore4MigrationsDbContextFactory.cs  EntityFrameworkCoreBookStore4DbSchemaMigrator.cs
src/Acme.BookStore4.EntityFrameworkCore.DbMigrations/Migrations/: 20201013055129_Initial.Designer.cs  20201013055129_Initial.cs  BookStore4MigrationsDbContextModelSnapshot.cs
src/Acme.BookStore4.EntityFrameworkCore/EntityFrameworkCore/: BookStore4DbContext.cs  BookStore4DbContextModelCreatingExtensions.cs  BookStore4EfCoreEntityExtensionMappings.cs  BookStore4EntityFrameworkCoreModule.cs
src/Acme.BookStore4.HttpApi/: Acme.BookStore4.HttpApi.csproj  BookStore4HttpApiModule.cs
src/Acme.BookStore4.HttpApi.Client/: Acme.BookStore4.HttpApi.Client.csproj  BookStore4HttpApiClientModule.cs
src/Acme.BookStore4.Web/: Acme.BookStore4.Web.csproj  BookStore4BrandingProvider.cs  BookStore4WebAutoMapperProfile.cs  BookStore4WebModule.cs  Program.cs  Startup.cs  appsettings.json
test/Acme.BookStore4.Application.Tests/: Acme.BookStore4.Application.Tests.csproj  BookStore4ApplicationTestBase.cs  BookStore4ApplicationTestModule.cs
test/Acme.BookStore4.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.BookStore4.Domain.Tests/: Acme.BookStore4.Domain.Tests.csproj  BookStore4DomainTestBase.cs  BookStore4DomainTestModule.cs
test/Acme.BookStore4.EntityFrameworkCore.Tests/: Acme.BookStore4.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore4.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStore4EntityFrameworkCoreTestBase.cs  BookStore4EntityFrameworkCoreTestModule.cs
test/Acme.BookStore4.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.BookStore4.HttpApi.Client.ConsoleTestApp/: Acme.BookStore4.HttpApi.Client.ConsoleTestApp.csproj  BookStore4ConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Acme.BookStore4.TestBase/: Acme.BookStore4.TestBase.csproj  BookStore4TestBase.cs  BookStore4TestBaseModule.cs  BookStore4TestDataSeedContributor.cs
test/Acme.BookStore4.Web.Tests/: Acme.BookStore4.Web.Tests.csproj  BookStore4WebTestBase.cs  BookStore4WebTestModule.cs  BookStore4WebTestStartup.cs  WebContentDirectoryFinder.cs
(+12 files in other folders)
